<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LINQ_to_SQL_Demo.ProductsDataContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAiAACAAAAAAAAgAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LINQ_to_SQL_Demo.Product" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAgAAQBAAEgIAEAQAEASEABmCAABAAEAAQAAACAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>