C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Git\OOSD\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Git\.net-stuff\C#\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Git\.net-stuff\C#\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Git\.net-stuff\C#\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Git\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Git\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Git\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Git\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Git\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Git\.net-stuff\C#\Lab4\Lab4\obj\Debug\Lab4.pdb
